{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SG-01-DEV-02\\SQLSERVER; Database=ElectionMVC;Trusted_Connection=True; MultipleActiveResultSets=True; connect timeout=0"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sbdfstorage;AccountKey=fmFWH6t9XwBAlBHHiDbjrcJiAbW/ainMn/L5odV+4FTRTUsJ0seiNBz2xjheGTbeI1flVk0vmkSbVyIMK0uw/A==;EndpointSuffix=core.windows.net"
  }
}
